# QRReader-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/to3et/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to3et/qrreader/: BarcodeResultFragment.kt  ClipBoardUtils.kt  Event.kt  QRReaderActivity.kt  QRReaderViewModel.kt  ReadViewFragment.kt  SnackbarUtils.kt
app/src/main/java/com/example/to3et/qrreader/barcoderesult/: BarcodeResultActivity.kt  BarcodeResultFragment.kt  BarcodeResultViewModel.kt  BarcodeResultViewModelFactory.kt
app/src/main/java/com/example/to3et/qrreader/model/: SimpleBarcodeResult.kt
app/src/main/java/com/example/to3et/qrreader/reader/: QRReaderActivity.kt  QRReaderViewModel.kt
app/src/main/java/com/example/to3et/qrreader/util/: ClipBoardUtils.kt  Exensions.kt  SnackbarUtils.kt
app/src/main/res/layout/: activity_barcoderesult.xml  activity_qrreader.xml  fragment_read_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/to3et/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
