// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk': 24,
            'targetSdk': 28
    ]
    ext.versions = [
            'gradle': '3.4.1',
            'supportLibrary': '1.0.0-beta01',
            'kotlin': '1.3.31',
            'permissionsdispatcher': '3.1.0',
            'zxing': '3.6.0',
            'lifecycle': '2.1.0-alpha04',
            'room': '2.0.0-beta01',
            'junit': '4.12',
            'runner': '1.1.0-alpha4',
            'espresso': '3.1.0-alpha4',
            'constraint': '1.1.2',
            'dagger': '2.11',
            'services':'4.2.0',
            'firebase':'16.0.9'
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.services}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
