apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.example.to3et.qrreader"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // support libs
    implementation "androidx.appcompat:appcompat:${versions.supportLibrary}"
    implementation "com.google.android.material:material:${versions.supportLibrary}"
    implementation "androidx.legacy:legacy-support-v4:${versions.supportLibrary}"

    // constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"

    // permissions dispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:${versions.permissionsdispatcher}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${versions.permissionsdispatcher}"

    // zxing
    implementation "com.journeyapps:zxing-android-embedded:${versions.zxing}"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    // JUnit
    testImplementation "junit:junit:${versions.junit}"

    // androidTest
    androidTestImplementation "androidx.test:runner:${versions.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

repositories {
    mavenCentral()
}
